{
  "id": "6719f0d6-c0c9-4e83-a7e7-12d41a495f4b",
  "version": "2.0",
  "name": "Teste acess/ login",
  "url": "https://acessibilityplus.netlify.app",
  "tests": [{
    "id": "d5531d64-522c-4c60-bddd-3cda460745f0",
    "name": "Teste de Login",
    "commands": [{
      "id": "29939d60-8afc-40ba-bacb-90e92c1c40fb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6c49f686-0cc2-4752-84d6-e746616e2c4e",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "a932e3a4-052d-4ea1-b82d-f72860e48796",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3299367-4721-4c76-8263-f521dd4f1ae7",
      "comment": "",
      "command": "type",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ysaacmiqueias@uscsonline.com.br"
    }, {
      "id": "e01d5fbb-7854-4636-8402-718ae4572101",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dfb8c30-cc03-4232-87be-ba5640bbb468",
      "comment": "",
      "command": "type",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "miqueias7776"
    }, {
      "id": "197f11fa-fcc5-4367-8975-1062ca910d00",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccca09b1-b0dd-4fd9-a305-3e5450646ac2",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2551aa18-910c-4187-a0ed-d661ff326970",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1b49bd9-30be-45ef-9b0a-dd648af5fa0b",
      "comment": "",
      "command": "mouseDown",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df691342-a550-465f-9205-e1fb866013e4",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b045c618-3db5-4870-b526-1b099937036e",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a25ff50e-e41f-4ca6-8d09-94cc56fc53d0",
      "comment": "",
      "command": "mouseDown",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fce62f67-7ea5-4ba6-bedf-5e5fbdbad0fe",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec2d434f-d66c-4e8d-890b-88c5f7be23f4",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7ee2ea1-3290-4e83-af18-9d4805a1140c",
      "comment": "",
      "command": "type",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "miqueias776"
    }, {
      "id": "2e8e9168-18a0-4808-8f50-017f6dd74c99",
      "comment": "",
      "command": "mouseDown",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "935ebafb-2c25-4852-adc4-e5dfabbd2b5d",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0404f0c6-6ae8-4a99-8242-fbad12a7d5df",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47cdab1b-8917-4e9b-80ea-9dfb98677c3e",
      "comment": "",
      "command": "type",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ysaac Miqueias"
    }, {
      "id": "686ab0f4-2b5e-45ed-9326-f9e55304bd1c",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fc5acd3-c1f7-4a51-9c56-cadfb49731b7",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0245c69e-a678-4a5f-a386-8cf0a15cef11",
      "comment": "",
      "command": "mouseDown",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a04f25d0-166f-4986-ae2a-df0aeda0953a",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15425286-e7d6-40bd-a37e-c8897c4870e8",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72a1da84-ec96-4930-afb7-700177f01913",
      "comment": "",
      "command": "type",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34583f21-0af2-4339-a554-c19ea13dadd1",
      "comment": "",
      "command": "mouseDown",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e0885cf-0c9e-4409-9d96-422b76aa46b1",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba7fa181-1e2a-40e1-a40f-74db8a451a5d",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "996c3a64-5796-4d93-896d-255273889186",
      "comment": "",
      "command": "type",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee9c1276-36aa-4a18-87c6-e23801a7f5ad",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bdd17c2-d3a2-4153-bda1-30743fbaae96",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "788ad72d-c130-4388-8299-e062a262fd9b",
      "comment": "",
      "command": "type",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ysaacmiqueias@gmail.com"
    }, {
      "id": "a5a103c7-5cda-4431-9282-7ea80264fb36",
      "comment": "",
      "command": "mouseDown",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fabd1a7-3909-4967-a165-0358d8af716b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb3a4fa0-b4d0-4e81-8c7d-712393d9006c",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b570929a-0649-4d7c-8a1e-0819755d3b22",
      "comment": "",
      "command": "type",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Miqueias77"
    }, {
      "id": "4ac0850d-9222-4956-a0f7-9bc05e4715e1",
      "comment": "",
      "command": "mouseDown",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a347c143-135a-48f9-b608-ba3e79d3006d",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9d8e3e7-0e1f-486f-97f0-66653832e5f9",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e11aa6a-3ba2-4454-955b-c3c39caaa341",
      "comment": "",
      "command": "mouseDown",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f867c03-205b-4200-a9ef-3f1473e825a4",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea3d125c-b8ac-43da-81eb-a45bb33f19a5",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ff1115f-a34d-49db-a3cb-eb1ff2f514bb",
      "comment": "",
      "command": "mouseDown",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcbb4a6e-83e6-4db5-8a3e-9eed9af88482",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38118ef9-03ad-41b6-97cb-0def291a21d7",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86d752d2-99e9-4e4c-ad62-3b6e1272e471",
      "comment": "",
      "command": "type",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ysaac Miqueias"
    }, {
      "id": "067d3657-445e-48cf-85b5-6535e1ce30b4",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "909c62ab-96f7-4186-837c-b3648768f021",
      "comment": "",
      "command": "mouseDown",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c56885b5-ccf9-415c-aa21-95ac05a12cd5",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95d938f9-bd49-4dd0-92ae-1724514ed98e",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7de9acfc-2f87-4ea7-b4f7-99a01638d3fc",
      "comment": "",
      "command": "type",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ysaacmiqueias@gmail.com"
    }, {
      "id": "3ae62b04-7751-4a24-91de-fb93081cce30",
      "comment": "",
      "command": "mouseDown",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15ead68c-7e0a-431a-87a7-2d4c5ed9c80c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10f82b24-e73d-44a0-b14c-d384386f05a2",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d85dea18-99ac-477b-8af0-e70c125fa23b",
      "comment": "",
      "command": "type",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Miqueias77"
    }, {
      "id": "abddc30e-8ce7-43ff-9163-73836e89af98",
      "comment": "",
      "command": "click",
      "target": "css=flutter-view",
      "targets": [
        ["css=flutter-view", "css:finder"],
        ["xpath=//flutter-view", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d5f87ee-6754-45cc-ab19-917081077891",
      "comment": "",
      "command": "type",
      "target": "css=.flt-text-editing",
      "targets": [
        ["css=.flt-text-editing", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ysaacmiqueiuas@gmail.com"
    }]
  }],
  "suites": [{
    "id": "65296905-b03e-4a69-881a-5cf2f5925399",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d5531d64-522c-4c60-bddd-3cda460745f0"]
  }],
  "urls": ["https://acessibilityplus.netlify.app/"],
  "plugins": []
}