# _Flaky tests_

_Flaky tests_ são testes que as vezes passam e outras falham, sem haver nenhuma modificação nos testes propriamente ditos, ou mesmo no código da aplicação sendo testada.

Tais testes devem ser evitados, visto que, no início, geram uma sensação de que as coisas estão erradas com a aplicação sendo testada, quando nem sempre isso é verdade. Depois de um tempo o time perde a confiança nos testes, e quando eles estão acusando uma falha real, podem passar despercebidos.

Uma má prática em testes automatizados é esperar por um estado intermediário antes de seguir adiante. Algo como esperar por um componente de _fallback_ que é apresentado ao usuário enquanto uma chamada está sendo feita para uma API (por exemplo) estar visível e depois não estar mais.

Uma alternativa que o Cypress oferece para lidar com tal situação, em vez de aguardar por tal estado intermediário, é aguardar pela requisição sendo feita retornar, para então seguir adiante.

Confira a lista de conteúdos abaixo que as coisas ficarão mais claras.

## Conteúdos sugeridos

Antes de seguir adiante, tenho algumas recomendações de conteúdos sobre o assunto pra te indicar:

- [Seriam os testes de UI flaky por natureza?](https://talkingabouttesting.com/2016/08/09/seriam-os-testes-de-ui-flaky-por-natureza/)
- [Como aguardar uma requisição acabar antes de seguir adiante com Cypress](https://talkingabouttesting.com/2021/02/12/como-aguardar-um-requisicao-acabar-antes-de-seguir-adiante-com-cypress/)
- [Como utilizar fixtures com Cypress para isolar os testes do frontend](https://talkingabouttesting.com/2021/02/16/como-utilizar-fixtures-com-cypress-para-isolar-os-testes-do-frontend/)
- [Categoria 'Flake' no blog oficial do Cypress.io](https://cypress.io/blog/tag/flake/) (em inglês)

## Exercício

Abra o arquivo [`cypress/integration/flaky-test/sample.spec.js`](../cypress/integration/flaky-test/sample.spec.js) e em vez de verificar que o componente com o texto `Loading ...` é exibido e depois não mais, aguarde por uma requisição do tipo `GET` para a rota `**/search**` antes de seguir adiante.

## _Extra credit 1_

Ainda no arquivo [`cypress/integration/flaky-test/sample.spec.js`](../cypress/integration/flaky-test/sample.spec.js), isole os testes da API externa com o uso de _fixtures_.

> 🧙🏻 Já existe uma _fixture_ criada, é só usar.

## _Extra credit 2_

Ainda no arquivo [`cypress/integration/flaky-test/sample.spec.js`](../cypress/integration/flaky-test/sample.spec.js), agora refatorado, remova as chamadas ao `cy.wait('@getStories')`, visto que o Cypress já espera por requisições automaticamente! 🌲

___

Show de bola! ⚽ Não temos mais testes _flaky_.

Vá para a [aula 4](./4.md) para conhecer a quarta má prática (_hardcoded assertions_), e como lidar com ela.
