# Complexidade desnecessária

As vezes, por não conhecermos as funcionalidades que certa ferramenta nos oferece (ex.: Cypress), acabamos escrevendo código mais complicado do que necessário para resolver problemas simples.

Porém, devemos evitar complexidade ao máximo. Afinal, melhor trabalhar com código simples, não é?

## Conteúdos sugeridos

Antes de seguir adiante, tenho algumas recomendações de conteúdos sobre o assunto pra te indicar:

- [Como marcar um checkbox com Cypress sem correr o risco de desmarcá-lo](https://youtu.be/O8PJRPpfLl8)
- [`cy.check()` - Cypress docs](https://docs.cypress.io/api/commands/check) (em inglês)

## Exercício

Abra o arquivo [`cypress/integration/unnecessary-complexity/sample.spec.js`](../cypress/integration/unnecessary-complexity/sample.spec.js) e remova toda a complexidade desnecessária do teste com o simples uso do comando `.check()` do Cypress.

___

E chega de complexidade! 💯

Vá para a [aula 6](./6.md) para conhecer a sexta má prática (_Page Objects_), e como lidar com ela.
