# _Page Objects_

Há algum tempo o Cypress gerou polêmica com um conteúdo chamado [_Stop using Page Objects and Start using App Actions_](https://www.cypress.io/blog/2019/01/03/stop-using-page-objects-and-start-using-app-actions/) (em português, [Abandone Page Objects e comece a aplicar App Actions](https://jonasdavila.com.br/index.php/2020/10/22/abandone-page-objects-e-comece-a-aplicar-app-actions/), traduzido pelo Jonas Davila).

Altamente recomendo a leitura do conteúdo, visto que fica bastante claro o motivo de tal sugestão por parte do time do Cypress.

No Cypress, podemos facilmente criar comandos customizados e reutilizá-los sem a necessidade do padrão _Page Objects_.

Algumas vantagens dessa abordagem (na minha opinião) são:

- Um comando customizado exige menos código que um _Page Object_
- Quando utilizando comandos customizados, tais comandos ficam disponíveis através do objeto global `cy`, ou seja, não há a necessidade de importar nada, como é necessário quando se usa o padrão _Page Objects_
- Ao não usar o padrão _Page Objects_, nos damos a liberdade para criar não só comandos customizados que interagem com a aplicação através da interface gráfica de usuário, como também as famosas _App Actions_, as quais podem criar estado na aplicação em teste para otimizar os testes, com diferentes mecanismos, tais como chamdas à APIs, execução de comandos à nível de sistema operacional, tarefas (_tasks_) para população e limpeza do banco de dados, etc.

## Conteúdos sugeridos

Antes de seguir adiante, tenho mais algumas recomendações de conteúdos sobre o assunto pra te indicar:

- [Page Objects, App Actions e Custom Commands](https://www.linkedin.com/posts/walmyr-lima-e-silva-filho_cypress-page-objects-app-actions-e-custom-commands-activity-6792769387549003776-Gbfw)
- [Cypress Page Object vs GUI Custom Commands](https://youtu.be/1OkfwHUJ-fk)
- [Cypress Custom Commands e App Actions são coisas diferentes](https://youtu.be/6lMy3NXjw7E)

## Exercício

Abra o arquivo [`cypress/integration/page-object/sample.spec.js`](../cypress/integration/page-object/sample.spec.js) e em vez de utilizar o método `.updateInfo()` do módulo `editDestinationPage` (ou seja, do _Page Object_), crie um comandos customizado chamado `updateDestination`, o qual pode ser utilizado em vez do método do _Page Object_.

> 🧙🏿 Lembre de remover o `require()` do _Page Object_ que não será mais utilizado.

___

Pronto! Sem _Page Object_ e com menos linhas de código. 👏

Vá para a [aula 7](./7.md) para conhecer a sétima má prática (dados sensíveis versionados), e como lidar com ela.
