# Dados sensíveis versionados

Dados sensíveis, tais como contas de usuários, senhas, números de cartão de crédito, dentre outros, não devem ser versionados por questões de segurança.

Uma abordagem comum quando tais dados sensíveis são necessários durante a execução de testes automatizados, é armazená-los em variáveis de ambiente, as quais podem ser configuradas tanto localmente (nos computadores de cada desenvolvedor(a)), ou em ferramentas de integração contínua.

## Conteúdos sugeridos

Antes de seguir adiante, tenho algumas recomendações de conteúdos sobre o assunto pra te indicar:

- [Como proteger dados sensíveis com Cypress](https://talkingabouttesting.com/2021/02/09/como-proteger-dados-sensiveis-com-cypress/)
- [Live TAT - Logs do Cypress](https://youtu.be/7cFM4CelOUc)

## Exercício

Primeiro, crie um arquivo chamado `cypress.env.json` na raiz do projeto.

> Obs.: Tal arquivo não será versionado, visto que está listado no [`.gitignore`](../.gitignore).

Dentro do arquivo `cypress.env.json`, copie e cole o seguinte conteúdo:

```json
{
  "user_email": "joe@example.com",
  "user_password": "s3Cr€7-p@s5w0rd"
}
```

Agora, abra o arquivo [`cypress/integration/sensitive-data/sample.spec.js`](../cypress/integration/sensitive-data/sample.spec.js) e em vez de digitar o usuário e senha com dados _hardcoded_, utilize as variáveis recém configuradas.

Além disso, não deixe o Cypress imprimir no log de comandos do _runner_ a senha digitada.

___

Legal, agora os dados sensíveis estão protegidos. 🔒

Vá para a [aula 8](./8.md) para conhecer a oitava má prática (testes desnecessariamente lentos), e como lidar com ela.
