# Esperas desnecessárias

Essa é uma das piores más práticas, e ainda assim, um tema recorrente quando se fala em testes automatizados de interface gráfica de usuário.

A mensagem é a seguinte. Não use `cy.wait(3000)`, `cy.wait(10000)`, ou seja lá qual for o valor em milissegundos. Isso torna os testes mais lentos do que o necessário, além de as vezes poder torná-los _flaky_.

O Cypress já possui esperas e _retries_ automáticos por padrão, e se tal padrão não for o suficiente para seu caso, você pode sobrescrever tais valores (_timeouts_) via configuração, ou até mesmo para um comando específico.

Por exemplo, digamos que seus testes executem em um ambiente com poucos recursos computacionais, e portanto, a aplicação demora para carregar. Neste caso, digamos que você queira fazer login e o teste falha no preenchimento do formulário devido aos elementos de tal formulário ainda não terem renderizado na página. Imaginemos um teste como o seguinte:

```js
// cypress/integration/login.spec.sj

describe('Login', () => {
  it('successfully', () => {
    cy.visit('https://example.com/login')

    cy.get('[data-cy="email-field"]')
      .type(Cypress.env('user_email'))
    cy.get('[data-cy="password-field"]')
      .type(Cypress.env('user_password'))
    cy.get('button[type="submit"]')
      .click()

    cy.get('[data-cy="avatar"]')
      .should('be.visible')
  })
})
```

Uma alternativa simples é sobrescrever o _timeout_ padrão para o comando em que o teste está falhando.

Digamos que o teste sempre falhe na hora de preencher o email do usuário, visto que tal campo demora para renderizar.

Uma alternativa para resolver tal problema seria a seguinte:

```js
// cypress/integration/login.spec.sj

describe('Login', () => {
  it('successfully', () => {
    cy.visit('https://example.com/login')

    cy.get('[data-cy="email-field"]')
      .type(Cypress.env('user_email'), { timeout: 10000 })
    cy.get('[data-cy="password-field"]')
      .type(Cypress.env('user_password'))
    cy.get('button[type="submit"]')
      .click()

    cy.get('[data-cy="avatar"]')
      .should('be.visible')
  })
})
```

Ou seja, agora, em vez do Cypress esperar por no máximo `4000` milissegundos antes de falhar (valor padrão), irá esperar um máximo de `10000` milissegundos, porém, se após, digamos, `6000` milissegundos o campo aparecer, o teste irá seguir adiante.

## Conteúdos sugeridos

Antes de seguir adiante, tenho algumas recomendações de conteúdos sobre o assunto pra te indicar:

- [Por que não se deve utilizar sleeps em testes automatizados](https://talkingabouttesting.com/2017/11/20/por-que-nao-se-deve-utilizar-sleeps-em-testes-automatizados/)
- [Unnecessary Waiting - Cypress docs](https://docs.cypress.io/guides/references/best-practices#Unnecessary-Waiting) (em inglês)

## Exercício

Abra o arquivo [`cypress/integration/unnecessary-waiting/sample.spec.js`](../cypress/integration/unnecessary-waiting/sample.spec.js) e simplesmente remova o `cy.wait(3000)` adiconado desnecessáriamente no teste. Deixe o Cypress lidar com a espera por conta própria! 🙌

> E se por algum motivo você precisar, aumente o _timeout_ padrão conforme explicado acima.

___

Estamos quase lá. 🏁

Vá para a [aula 10](./10.md) para conhecer a décima má prática (abstrações erradas), e como lidar com ela.
